PWD c:\Users\bnouri\OneDrive - Cadence Design Systems Inc\XX-OneDrv\11_myTexDoc\errorDef.prj\errDef-(v2-231029)
INPUT C:\Users\bnouri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\bnouri\OneDrive - Cadence Design Systems Inc\XX-OneDrv\11_myTexDoc\errorDef.prj\errDef-(v2-231029)\main.tex
OUTPUT main.log
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\nag\nag.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\nag\nag.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\nag\nag-orthodox.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\nag\nag-orthodox.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\nag\nag-orthodox.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\MiKTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\MiKTeX\tex\latex\base\size10.clo
INPUT C:\LaTeX\MiKTeX\tex\latex\base\size10.clo
INPUT C:\LaTeX\MiKTeX\tex\latex\base\size10.clo
INPUT .\_sty\art.sty
INPUT _sty\art.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\etex-pkg\etex.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\etex-pkg\etex.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\ieeetrantools\IEEEtrantools.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\ieeetrantools\IEEEtrantools.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\LaTeX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\array.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\mdwtools\mdwtab.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\mdwtools\mdwtab.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\LaTeX\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\LaTeX\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\LaTeX\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\LaTeX\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\LaTeX\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\LaTeX\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\LaTeX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\LaTeX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\LaTeX\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\LaTeX\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\brushscr\pbsi.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\brushscr\pbsi.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\brushscr\t1pbsi.fd
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\LaTeX\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\LaTeX\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesome.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT C:\LaTeX\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\LaTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pst-blur\pst-blur.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pst-blur\pst-blur.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pst-blur\pst-blur.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pst-blur\pst-blur.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\pst-blur\pst-blur.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\LaTeX\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\catchfilebetweentags\catchfilebetweentags.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\catchfilebetweentags\catchfilebetweentags.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT .\_sty\sh.sty
INPUT _sty\sh.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\verbatimbox\verbatimbox.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\verbatimbox\verbatimbox.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\readarray\readarray.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\readarray\readarray.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\forloop\forloop.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\forloop\forloop.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT .\_sty\dom.sty
INPUT _sty\dom.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\_sty\pdf.sty
INPUT _sty\pdf.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\_sty\shx.sty
INPUT _sty\shx.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT .\_sty\meta.tex
INPUT .\_sty\meta.tex
INPUT .\_sty\meta.tex
INPUT .\_sty\meta.tex
INPUT _sty\meta.tex
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\LaTeX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\LaTeX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\LaTeX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\_sty\fm.tex
INPUT .\_sty\fm.tex
INPUT .\_sty\fm.tex
INPUT .\_sty\fm.tex
INPUT _sty\fm.tex
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\LaTeX\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\LaTeX\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\bnouri\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\LaTeX\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT C:\Users\bnouri\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\LaTeX\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\LaTeX\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\LaTeX\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\LaTeX\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\LaTeX\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\LaTeX\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmmib5.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmbsy5.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\euler\eurb7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\euler\eurb5.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\rm-lmbx9.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\amsfonts\euler\eurb7.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmri9.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ts1-lmr8.tfm
INPUT C:\LaTeX\MiKTeX\fonts\tfm\public\lm\ec-lmbx8.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmbsy10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmbsy10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmmib10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmmib10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmri9.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmri9.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\LaTeX\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
