\relax 
\bibstyle{IEEEtran}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{IEEEexample:BSTcontrol}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time domain signals}{1}{section.1}\protected@file@percent }
\newlabel{eq:sig-1}{{1}{1}{Time domain signals}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Absolute Error}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ae-1}{{3}{1}{Absolute Error}{equation.1.3}{}}
\newlabel{eq:ae-2}{{4}{1}{Absolute Error}{equation.1.4}{}}
\newlabel{eq:sig-2}{{5}{1}{}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measuring reduction accuracy in time domain}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:definitions-of-error}{{1}{2}{Measuring reduction accuracy in time domain}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency domain signals}{3}{section.2}\protected@file@percent }
\newlabel{LastPage}{{2}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}3\endgroup}{Frequency domain signals}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
